# weixin-demo

./: .gitignore  README.md  build.gradle  pom.xml
document/: readme.key  公众号运营.mwb  公众号运营.mwb.bak  公众号运营.xmind
document/mybatis-generator/: generatorConfig.xml
src/main/java/com/demo/wechat/: WxMpDemoApplication.java
src/main/java/com/demo/wechat/aspect/: WxAspect.java
src/main/java/com/demo/wechat/bean/: ErrorCodeMsg.java  Result.java
src/main/java/com/demo/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/demo/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/demo/wechat/controller/: WechatController.java  WxDataCubeController.java  WxErrorController.java  WxKefuController.java  WxMaterialController.java  WxMenuController.java  WxMsgController.java  WxPublicController.java  WxQrcodeController.java  WxQrcodecontroller.java  WxTagController.java  WxTemplateController.java  WxUserController.java
src/main/java/com/demo/wechat/dao/: WXPublic.java  (+1 more)
src/main/java/com/minstone/wechat/: WxMpDemoApplication.java
src/main/resources/: application-com.properties  application-company.properties  application-personal.properties  application-release.properties  application-test.yml.template  application.properties  application.yml.template  daxiongdi.properties  generatorConfig.xml  mybatis-wxconfig.xml
src/main/resources/mapper/: WxKeywordMapper.xml  WxMessageMapper.xml  WxMessagePushMapper.xml  WxMessagePushRecordMapper.xml  WxPublicConfigDao.xml  WxPublicConfigMapper.xml  WxPublicFileInfoDao.xml  WxPublicFileMapper.xml  WxPublicImgMapper.xml  WxPublicMapper.xml  WxReplyKeywordMapper.xml  WxReplyMapper.xml  WxReplyRuleMapper.xml  WxRuleMapper.xml
src/main/resources/mappers/: wxpublicmapper.xml
src/main/resources/sql/: wxpublic.sql
src/main/resources/微信接口文档/: mapping.json  接口风格.md
src/main/resources/微信接口文档/公众号管理/: 分页获取公众号列表.md  删除某个公众号.md  批量删除公众号.md  更新公众号的配置信息.md  添加公众号.md  编辑公众号.md  获取公众号的配置信息.md  获取某个公众号.md
src/main/resources/微信接口文档/后台管理/: 上线版本.md  上线组件.md  下线版本.md  下线组件.md  创建组件.md  删除组件.md  发布组件新版本.md  更新组件信息.md  用户日志.md  系统日志.md  获取组件列表信息.md  获取组件版本列表信息.md  获取组件详情.md
src/main/resources/微信接口文档/在线编译/: 删除iOS证书信息.md  删除应用.md  删除应用的Android证书信息.md  在线创建Android证书.md  更新Android证书信息.md  更新iOS证书信息.md  更新应用信息.md  编译应用.md  获取一键创建证书数据.md  获取应用列表.md  获取应用证书信息.md  获取应用详情.md  获取编译状态.md  获取编译状态列表.md
src/main/resources/微信接口文档/在线编译/用户组件/: 上线版本.md  下线版本.md  创建用户自定义组件.md  删除用户自定义组件.md  发布自定义组件版本.md  更新自定义组件信息.md  添加组件到应用.md  移除应用已添加的组件.md  获取应用已添加的组件.md  获取用户自定义组件详情.md  获取组件版本列表信息.md  获取自定义组件列表.md
src/main/resources/微信接口文档/定点推送/: 修改定点消息状态.md  删除定点消息.md  单位时间内推送记录统计查询.md  批量删除定点消息.md  更新定点消息.md  添加定点消息.md  获取定点消息.md  获取定点消息分页列表.md
src/main/resources/微信接口文档/客服/会话控制/: 关闭客服会话.md  创建会话.md  获取客服会话列表.md  获取客服会话状态.md  获取未接入会话列表.md
src/main/resources/微信接口文档/客服/客服管理/: 删除客服.md  更新客服信息.md  添加、上传头像并邀请客服.md  获取在线客服列表.md  获取客服列表.md  获取某个时间段客服服务用户.md
src/main/resources/微信接口文档/客服/获取聊天记录/: 获取当天聊天记录.md
src/main/resources/微信接口文档/客服会话/会话控制/: 关闭会话.md  创建会话.md  获取会话列表.md  获取会话状态.md  获取当天聊天记录.md  获取未接入会话列表.md
src/main/resources/微信接口文档/客服会话/客服管理/: 删除客服.md  更新客服信息.md  添加客服并邀请客服.md  获取在线客服列表.md  获取客服列表.md  邀请微信号绑定客服.md
src/main/resources/微信接口文档/模板管理/: 删除模板.md  获取所属行业.md  获取模板列表.md  设置所属行业.md
src/main/resources/微信接口文档/消息管理/: 群发消息预览接口.md
src/main/resources/微信接口文档/用户标签/标签管理/: 删除某个标签.md
src/main/resources/微信接口文档/用户标签/用户管理/: 修改用户备注名.md  拉黑用户.md  获取用户列表.md
src/main/resources/微信接口文档/用户管理/: 分页获取所有用户基本信息.md  分页获取所有黑名单基本信息.md  取消黑名单.md  批量获取用户基本信息.md  拉黑用户.md  获取用户列表.md  获取用户基本信息.md
src/main/resources/微信接口文档/用户管理/标签/: 创建标签.md  批量为用户修改标签.md  批量为用户取消标签.md  批量为用户打标签.md  更新标签名字.md  获取所有标签.md  获取某个标签下的用户.md  获取用户所在的标签.md
src/main/resources/微信接口文档/素材管理/: 上传图文消息内的图片获取 url.md  下载声音或者图片永久素材.md  分页获取其他媒体素材列表.md  分页获取图文素材列表.md  新增其他类型永久素材.md  新增永久图文素材.md  获取各类素材总数.md  获取永久图文素材.md  获取视频永久素材.md
src/main/resources/微信接口文档/自动回复/关注时回复/: 修改关注回复内容.md  修改关注时回复开关.md  获取关注时回复.md
src/main/resources/微信接口文档/自动回复/关键词规则/: 修改关键词回复开关.md  修改关键词规则.md  修改所有关键词规则回复开关.md  删除关键词规则.md  批量修改关键词.md  批量删除关键词规则.md  添加关键词规则.md  获取关键词回复.md  获取关键词规则下的关键词.md  获取关键词规则列表.md  获取单个关键词规则.md
src/main/resources/微信接口文档/自动回复/非关键词回复/: 修改非关键词回复内容.md  修改非关键词回复开关.md  获取非关键词回复.md
src/main/resources/微信接口文档/自定义菜单/: 删除自定义菜单.md  注销.md  获取菜单.md  验证码.md
(+368 files in other folders)
