group 'cn.com.minstone'
version '0.0.1'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE') {
        exclude(module: 'jackson-databind')
    }

    compile group: 'com.github.binarywang', name: 'weixin-java-mp', version:'2.9.0'

    compile group: 'junit', name: 'junit', version:'4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.9.RELEASE'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'

    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'4.1.0'

    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
}
