server.context-path = /wechat/api
#server.port = 8088

#spring.profiles.active = company
spring.profiles.active = personal

#spring.profiles.active = release

# 文件输出(debug 模式不需要)
# logging.path = logs/log

# 文件日志格式
logging.pattern.file=%0d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
# 控制台日志格式
logging.pattern.console=%clr(%0d{yyyy-MM-dd HH:mm:ss}){blue} - %clr([ %p ])  %m%n



