server.context-path = /wechat/api
#server.port = 8088

spring.profiles.active = company
#spring.profiles.active = personal


# 文件输出
logging.path = logs/log
logging.level.org.springframework.web = debug
logging.level.com.demo.wechat = debug

logging.pattern.file=%0d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#logging.pattern.console=%0d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

logging.pattern.console=%clr(%0d{yyyy-MM-dd HH:mm:ss}){blue} - %clr([ %p ])  %m%n
