wechat.mp.appId = wxc7848e934ae956a5
wechat.mp.secret = f359f0e3d025102a68d72cda7b6f56bb
wechat.mp.token = yans67
wechat.mp.aesKey = Gpavu82pzlG5fNyGB6gDC2hkR9ZRdiO6ADrMLwpPuN2

# mysql 连接属性
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mdweixin?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456

# 给包中的类注册别名，注册后可以直接使用类名，不需要全限定类名
#mybatis.type-aliases-package=com.minstone.wechat.domain
#mybatis.config-locations=resources:mybatis-wxconfig.xml

# 包内容格式
logging.level.org.springframework.web = error
logging.level.com.demo.wechat = debug

# 扫描 mapper 配置文件
mybatis.mapper-locations=classpath:mapper/*.xml