wechat.mp.appId = wxfab20b95598bfb32
wechat.mp.secret = 6ef63eee61e331fcd3cd12c5330c211b
wechat.mp.token = minstoneweixin
wechat.mp.aesKey = Gpavu82pzlG5fNyGB6gDC2hkR9ZRdiO6ADrMLwpPuN2



spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mdweixin
spring.datasource.username = root
spring.datasource.password = 123456

# 给包中的类注册别名，注册后可以直接使用类名，不需要全限定类名
#mybatis.type-aliases-package=com.minstone.wechat.domain

#mybatis.config-locations=resources:mybatis-wxconfig.xml
# 扫描 mapper 配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=resources:mapper/*.xml