wechat.mp.appId = wxfab20b95598bfb32
wechat.mp.secret = 6ef63eee61e331fcd3cd12c5330c211b
wechat.mp.token = minstoneweixin
wechat.mp.aesKey = Gpavu82pzlG5fNyGB6gDC2hkR9ZRdiO6ADrMLwpPuN2


# 包内容格式
logging.level.org.springframework.web = info
logging.level.com.demo.wechat = info

# 日志路径
logging.path = logs/log

server.port = 8088