
# ------ 端口路径配置 ------
server.context-path = /wechat/api
server.port = 8080


# ------ 项目环境 ------
spring.profiles.active = company
#spring.profiles.active = daxiongdi
#spring.profiles.active = personal
#spring.profiles.active = release

# ------ 设置文件大小 ------
#默认支持文件上传
spring.http.multipart.enabled=true
#支持文件写入磁盘
spring.http.multipart.file-size-threshold=0

# 最大支持文件大小
spring.http.multipart.maxFileSize = 5MB
# 最大支持请求大小
spring.http.multipart.max-request-size=5MB

# 默认匹配/**
spring.mvc.static-path-pattern=/**

# 自定义路径（没有使用，头像二维码默认保存在 static 路径中）上传公众号头像和二维码的目录
public_upload_path=/Users/huangyg/Documents/share/upload
# 自定义资源的时候，前面记得加 file，不然不起作用
# https://my.oschina.net/alun/blog/858672
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/sql,file:${public_upload_path}
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/sql,file:${web.upload-path}


# ------ log 配置 ------
# 文件输出(debug 模式不需要)
logging.path = logs/log
# 文件日志格式
logging.pattern.file=%0d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
# 控制台日志格式
logging.pattern.console=%clr(%0d{yyyy-MM-dd HH:mm:ss}){blue} - %clr([ %p ])  %m%n
# 配置日志
logging.level.org.springframework.web = debug
# 配置成 debug 等级才能打印 mybatis 的 sql 语句
logging.level.com.minstone.mobile.mp.wechat = debug

# ------ mybatis 配置 ------
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
# 给包中的类注册别名，注册后可以直接使用类名，不需要全限定类名
#mybatis.type-aliases-package=com.minstone.wechat.reply
#mybatis.config-locations=resources:mybatis-wxconfig.xml


# ------ pagehelper 配置 ------
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql



