wechat.mp.appId = wxfab20b95598bfb32
wechat.mp.secret = 6ef63eee61e331fcd3cd12c5330c211b
wechat.mp.token = minstoneweixin
wechat.mp.aesKey = Gpavu82pzlG5fNyGB6gDC2hkR9ZRdiO6ADrMLwpPuN2

mybatis.type-aliases-package=com.demo.wechat.mapper

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mdweixin
spring.datasource.username = root
spring.datasource.password = 123456
