
# ------ 端口路径配置 ------
server.context-path = /wechat/api
server.port = 8080


# ------ 项目环境 ------
spring.profiles.active = company
#spring.profiles.active = personal
#spring.profiles.active = release


# ------ log 配置 ------
# 文件输出(debug 模式不需要)
logging.path = logs/log
# 文件日志格式
logging.pattern.file=%0d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
# 控制台日志格式
logging.pattern.console=%clr(%0d{yyyy-MM-dd HH:mm:ss}){blue} - %clr([ %p ])  %m%n
# 配置日志
logging.level.org.springframework.web = debug
# 配置成 debug 等级才能打印 mybatis 的 sql 语句
logging.level.com.minstone.mobile.mp.wechat = debug

# ------ mybatis 配置 ------
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
# 给包中的类注册别名，注册后可以直接使用类名，不需要全限定类名
#mybatis.type-aliases-package=com.minstone.wechat.reply
#mybatis.config-locations=resources:mybatis-wxconfig.xml


# ------ pagehelper 配置 ------
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql



